<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lesson3 View Controller-->
        <scene sceneID="z82-by-rX1">
            <objects>
                <viewController storyboardIdentifier="Lesson3Lobby" id="dwb-kR-SPe" customClass="Lesson3ViewController" customModule="Swedish_Slovak_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyd-No-Yzr" customClass="GradientViewLesson3" customModule="Swedish_Slovak_Dictionary" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e5-QN-sfn" userLabel="mainLabel">
                                <rect key="frame" x="110" y="74" width="194" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lesson3Icon" translatesAutoresizingMaskIntoConstraints="NO" id="gQW-Up-BVu">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SIr-f5-jpV">
                                        <variation key="heightClass=compact-widthClass=regular" constant="175"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="200" id="cYh-Pa-LH7">
                                        <variation key="heightClass=compact-widthClass=regular" constant="175"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1na-2z-NsM">
                                <rect key="frame" x="162.66666666666666" y="402" width="89" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="K1K-fO-6Zf">
                                        <variation key="heightClass=compact-widthClass=regular" constant="89"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="75" id="MVb-nX-MPd">
                                        <variation key="heightClass=compact-widthClass=regular" constant="89"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="77"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K1K-fO-6Zf"/>
                                        <exclude reference="MVb-nX-MPd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="K1K-fO-6Zf"/>
                                        <include reference="MVb-nX-MPd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Lesson 3! In this lesson you will learn colours in Swedish." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6h-9O-V0k">
                                <rect key="frame" x="39" y="164" width="336.33333333333331" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N2-ho-nwL">
                                <rect key="frame" x="169.66666666666666" y="820" width="75" height="22"/>
                                <state key="normal" title="Library" image="chevron.backward.square.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="jyd-Ra-e9u" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="lqW-t0-vgP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to start!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuq-Dm-qHn" userLabel="SwipeUptoStart">
                                <rect key="frame" x="73.666666666666686" y="727" width="267" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WTp-cq-LjV"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kuq-Dm-qHn" firstAttribute="centerX" secondItem="hyd-No-Yzr" secondAttribute="centerX" id="0Zb-3w-33t"/>
                            <constraint firstItem="1na-2z-NsM" firstAttribute="centerX" secondItem="hyd-No-Yzr" secondAttribute="centerX" id="4hx-JA-c2g"/>
                            <constraint firstItem="6e5-QN-sfn" firstAttribute="centerX" secondItem="hyd-No-Yzr" secondAttribute="centerX" id="Cro-bt-QrE"/>
                            <constraint firstItem="2N2-ho-nwL" firstAttribute="centerX" secondItem="hyd-No-Yzr" secondAttribute="centerX" id="Gvi-gH-yWa"/>
                            <constraint firstItem="2N2-ho-nwL" firstAttribute="top" secondItem="kuq-Dm-qHn" secondAttribute="bottom" constant="50" id="IcQ-6S-6SR">
                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="gQW-Up-BVu" firstAttribute="centerY" secondItem="hyd-No-Yzr" secondAttribute="centerY" id="KpQ-3p-BYU">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="D6h-9O-V0k" firstAttribute="centerX" secondItem="hyd-No-Yzr" secondAttribute="centerX" id="Px6-Rb-Eef"/>
                            <constraint firstItem="1na-2z-NsM" firstAttribute="centerY" secondItem="hyd-No-Yzr" secondAttribute="centerY" id="SWh-Vo-Jac">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="WTp-cq-LjV" firstAttribute="bottom" secondItem="2N2-ho-nwL" secondAttribute="bottom" constant="20" id="XTw-Zj-Dj4">
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="6e5-QN-sfn" firstAttribute="top" secondItem="WTp-cq-LjV" secondAttribute="top" constant="30" id="gWC-r0-pqM">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="gQW-Up-BVu" firstAttribute="centerX" secondItem="hyd-No-Yzr" secondAttribute="centerX" id="jUd-2L-an2"/>
                            <constraint firstItem="D6h-9O-V0k" firstAttribute="top" secondItem="6e5-QN-sfn" secondAttribute="bottom" constant="30" id="yX7-or-WFh">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="D9U-fN-VJS" appends="YES" id="gAi-XE-THB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="12B-bQ-afz"/>
                    <connections>
                        <outlet property="lesson2View" destination="gQW-Up-BVu" id="zfA-mW-uaS"/>
                        <outlet property="lesson3Label" destination="1na-2z-NsM" id="fuc-bo-LnT"/>
                        <outlet property="libraryButton" destination="2N2-ho-nwL" id="52o-VV-htX"/>
                        <outlet property="lowerLabel" destination="D6h-9O-V0k" id="m6J-VO-jU8"/>
                        <outlet property="mainLabel" destination="6e5-QN-sfn" id="Q4t-MB-TkB"/>
                        <outlet property="swipeUpLabel" destination="kuq-Dm-qHn" id="Czy-qL-4OX"/>
                        <segue destination="pJ3-mc-WMh" kind="presentation" identifier="fromLesson3InitialToLesson3" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="t2c-Ke-Ehe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyx-v5-oxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="D9U-fN-VJS">
                    <connections>
                        <action selector="didSwipeUp:" destination="dwb-kR-SPe" id="HDa-Qx-ZZq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-133" y="157"/>
        </scene>
        <!--LibraryVC-->
        <scene sceneID="2F3-KS-gOh">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" referencedIdentifier="LibraryVC" id="jyd-Ra-e9u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1eg-WZ-1MK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0H-mR-niZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="303"/>
        </scene>
        <!--Lesson3 Part1 View Controller-->
        <scene sceneID="YXi-D6-upM">
            <objects>
                <viewController storyboardIdentifier="Lesson3Part1" id="pJ3-mc-WMh" customClass="Lesson3Part1ViewController" customModule="Swedish_Slovak_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hm6-Ys-tJC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWB-DI-leh" userLabel="mainLabel">
                                <rect key="frame" x="129" y="65" width="156" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjU-Dx-xeO" userLabel="loadingView">
                                <rect key="frame" x="107" y="697" width="200" height="14"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ecx-mK-YOi"/>
                                    <constraint firstAttribute="width" constant="200" id="gH8-rS-nEo"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgi-G9-0hT" userLabel="RoundView">
                                <rect key="frame" x="57" y="254" width="300" height="388"/>
                                <color key="backgroundColor" name="darkModeLessonRoundView"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="406" id="9wE-w6-Qps"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9wE-w6-Qps"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9wE-w6-Qps"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-Ow-aFY" userLabel="PhotoView">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="eUd-Ip-gj1">
                                        <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="250" id="fTr-VZ-tG0">
                                        <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNM-HX-Pf5" userLabel="playSoundButton">
                                <rect key="frame" x="172" y="667" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cYn-ut-4eN"/>
                                    <constraint firstAttribute="width" constant="70" id="oh3-qR-R6D"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="playButton"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapPlaySoundButton:" destination="pJ3-mc-WMh" eventType="touchUpInside" id="6PV-Af-4w0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi1-j0-gAP" userLabel="wordCount">
                                <rect key="frame" x="176" y="133" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qia-cc-SLF" userLabel="Label1">
                                <rect key="frame" x="164.66666666666666" y="268" width="85" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="darkModeLessonText"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-jB-cc0">
                                <rect key="frame" x="147" y="745" width="120" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Ebj-aa-uug">
                                        <variation key="heightClass=compact-widthClass=regular" constant="95"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="120" id="nDb-ZI-3gP">
                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63P-ep-CIO" userLabel="animationLabel">
                                <rect key="frame" x="138.66666666666666" y="840" width="136.99999999999997" height="20.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="darkModeSwipeText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-G1-gpm" userLabel="Label2">
                                <rect key="frame" x="162.66666666666666" y="585" width="88.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="darkModeLessonText"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTV-Cp-XgA"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Bgi-G9-0hT" firstAttribute="leading" secondItem="hm6-Ys-tJC" secondAttribute="leadingMargin" constant="245" id="4jt-za-hTz"/>
                            <constraint firstItem="gi1-j0-gAP" firstAttribute="top" secondItem="oWB-DI-leh" secondAttribute="bottom" constant="20" id="6Zy-WP-tV9">
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="Bgi-G9-0hT" firstAttribute="centerX" secondItem="hm6-Ys-tJC" secondAttribute="centerX" id="7Ka-fW-Asl"/>
                            <constraint firstItem="Bgi-G9-0hT" firstAttribute="centerY" secondItem="hm6-Ys-tJC" secondAttribute="centerY" id="7pC-Pg-f05"/>
                            <constraint firstItem="XjU-Dx-xeO" firstAttribute="centerY" secondItem="hm6-Ys-tJC" secondAttribute="centerY" id="8sQ-RY-Vrg"/>
                            <constraint firstItem="63P-ep-CIO" firstAttribute="centerX" secondItem="hm6-Ys-tJC" secondAttribute="centerX" id="Axi-Nl-EOV"/>
                            <constraint firstItem="qia-cc-SLF" firstAttribute="centerX" secondItem="hm6-Ys-tJC" secondAttribute="centerX" id="DYD-R9-XKT"/>
                            <constraint firstItem="aTV-Cp-XgA" firstAttribute="trailing" secondItem="Bgi-G9-0hT" secondAttribute="trailing" constant="495" id="Fxq-y2-qfb">
                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="aTV-Cp-XgA" firstAttribute="bottom" secondItem="Bgi-G9-0hT" secondAttribute="bottom" constant="220" id="HiB-xK-hoe"/>
                            <constraint firstItem="63P-ep-CIO" firstAttribute="top" secondItem="vJj-jB-cc0" secondAttribute="bottom" constant="-10" id="I5D-LU-zXb"/>
                            <constraint firstItem="Bgi-G9-0hT" firstAttribute="leading" secondItem="hm6-Ys-tJC" secondAttribute="leading" constant="245" id="I8L-ai-kG3"/>
                            <constraint firstItem="XjU-Dx-xeO" firstAttribute="centerX" secondItem="hm6-Ys-tJC" secondAttribute="centerX" id="KDm-I0-qLJ">
                                <variation key="heightClass=compact-widthClass=regular" constant="310"/>
                            </constraint>
                            <constraint firstItem="Bgi-G9-0hT" firstAttribute="leading" secondItem="hm6-Ys-tJC" secondAttribute="leading" constant="245" id="LbZ-Le-lf2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bgi-G9-0hT" secondAttribute="trailing" constant="57" id="N8r-3m-deG"/>
                            <constraint firstAttribute="bottom" secondItem="Bgi-G9-0hT" secondAttribute="bottom" constant="80" id="NfO-4X-97o"/>
                            <constraint firstItem="Bgi-G9-0hT" firstAttribute="leading" secondItem="aTV-Cp-XgA" secondAttribute="leading" constant="265" id="TB1-e8-jf0">
                                <variation key="heightClass=compact-widthClass=regular" constant="245"/>
                            </constraint>
                            <constraint firstItem="vJj-jB-cc0" firstAttribute="centerX" secondItem="hm6-Ys-tJC" secondAttribute="centerX" id="TYz-tB-xsR"/>
                            <constraint firstItem="Nde-Ow-aFY" firstAttribute="centerY" secondItem="hm6-Ys-tJC" secondAttribute="centerY" id="UVJ-0R-z2x"/>
                            <constraint firstItem="XjU-Dx-xeO" firstAttribute="leading" secondItem="aTV-Cp-XgA" secondAttribute="leading" constant="107" id="UhS-up-5Rl"/>
                            <constraint firstItem="Bgi-G9-0hT" firstAttribute="leading" secondItem="aTV-Cp-XgA" secondAttribute="leading" constant="57" id="ViI-Mb-Gjy"/>
                            <constraint firstItem="aTV-Cp-XgA" firstAttribute="bottom" secondItem="vJj-jB-cc0" secondAttribute="bottom" constant="12" id="Y3t-aY-3Lp">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Nde-Ow-aFY" firstAttribute="centerX" secondItem="hm6-Ys-tJC" secondAttribute="centerX" id="Zdv-bz-od9"/>
                            <constraint firstItem="Bgi-G9-0hT" firstAttribute="leading" secondItem="aTV-Cp-XgA" secondAttribute="leading" constant="245" id="c1L-mz-JEw">
                                <variation key="heightClass=compact-widthClass=regular" constant="220"/>
                            </constraint>
                            <constraint firstItem="Bgi-G9-0hT" firstAttribute="leading" secondItem="aTV-Cp-XgA" secondAttribute="leading" constant="57" id="cO7-NP-jrV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bgi-G9-0hT" secondAttribute="bottom" constant="80" id="ebS-Id-QXo"/>
                            <constraint firstItem="qia-cc-SLF" firstAttribute="top" secondItem="oWB-DI-leh" secondAttribute="bottom" constant="155" id="f0k-sI-FDa">
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="oWB-DI-leh" firstAttribute="top" secondItem="hm6-Ys-tJC" secondAttribute="top" constant="65" id="iFd-IS-psm">
                                <variation key="heightClass=compact-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="gi1-j0-gAP" firstAttribute="centerX" secondItem="hm6-Ys-tJC" secondAttribute="centerX" id="idy-Xg-Oab">
                                <variation key="heightClass=compact-widthClass=regular" constant="-300"/>
                            </constraint>
                            <constraint firstItem="oWB-DI-leh" firstAttribute="centerX" secondItem="hm6-Ys-tJC" secondAttribute="centerX" id="jcX-mS-muC"/>
                            <constraint firstItem="Bgi-G9-0hT" firstAttribute="leading" secondItem="hm6-Ys-tJC" secondAttribute="leadingMargin" constant="57" id="lG4-Rh-KaH"/>
                            <constraint firstItem="XjU-Dx-xeO" firstAttribute="top" secondItem="Bgi-G9-0hT" secondAttribute="bottom" constant="55" id="ltN-4h-YsF"/>
                            <constraint firstItem="aTV-Cp-XgA" firstAttribute="trailing" secondItem="XjU-Dx-xeO" secondAttribute="trailing" constant="107" id="mSV-y1-GMq"/>
                            <constraint firstItem="KNM-HX-Pf5" firstAttribute="centerX" secondItem="hm6-Ys-tJC" secondAttribute="centerX" id="sPz-ph-7e8">
                                <variation key="heightClass=compact-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="3aW-G1-gpm" firstAttribute="centerX" secondItem="hm6-Ys-tJC" secondAttribute="centerX" id="tU7-BK-rOc"/>
                            <constraint firstItem="3aW-G1-gpm" firstAttribute="top" secondItem="Nde-Ow-aFY" secondAttribute="bottom" constant="12" id="uz6-Cc-KTj">
                                <variation key="heightClass=compact-widthClass=regular" constant="2"/>
                            </constraint>
                            <constraint firstItem="KNM-HX-Pf5" firstAttribute="centerY" secondItem="hm6-Ys-tJC" secondAttribute="centerY" id="vJx-2e-ohR"/>
                            <constraint firstItem="KNM-HX-Pf5" firstAttribute="top" secondItem="Bgi-G9-0hT" secondAttribute="bottom" constant="25" id="yfc-T5-JnO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fxq-y2-qfb"/>
                                <exclude reference="4jt-za-hTz"/>
                                <exclude reference="I8L-ai-kG3"/>
                                <exclude reference="LbZ-Le-lf2"/>
                                <exclude reference="N8r-3m-deG"/>
                                <exclude reference="NfO-4X-97o"/>
                                <exclude reference="TB1-e8-jf0"/>
                                <exclude reference="ViI-Mb-Gjy"/>
                                <exclude reference="c1L-mz-JEw"/>
                                <exclude reference="ebS-Id-QXo"/>
                                <exclude reference="lG4-Rh-KaH"/>
                                <exclude reference="vJx-2e-ohR"/>
                                <exclude reference="8sQ-RY-Vrg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Fxq-y2-qfb"/>
                                <exclude reference="HiB-xK-hoe"/>
                                <exclude reference="mSV-y1-GMq"/>
                                <include reference="7pC-Pg-f05"/>
                                <exclude reference="I8L-ai-kG3"/>
                                <include reference="LbZ-Le-lf2"/>
                                <exclude reference="NfO-4X-97o"/>
                                <exclude reference="c1L-mz-JEw"/>
                                <exclude reference="cO7-NP-jrV"/>
                                <include reference="ebS-Id-QXo"/>
                                <include reference="vJx-2e-ohR"/>
                                <exclude reference="yfc-T5-JnO"/>
                                <include reference="8sQ-RY-Vrg"/>
                                <exclude reference="UhS-up-5Rl"/>
                                <exclude reference="ltN-4h-YsF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7Ka-fW-Asl"/>
                                <include reference="ViI-Mb-Gjy"/>
                                <exclude reference="cO7-NP-jrV"/>
                                <exclude reference="lG4-Rh-KaH"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GAU-Np-ZK2" appends="YES" id="E7M-Ud-OL5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="iYF-7v-wU7"/>
                    <connections>
                        <outlet property="animationLabel" destination="63P-ep-CIO" id="jmp-4W-vaY"/>
                        <outlet property="label1" destination="qia-cc-SLF" id="1LC-Dg-AvM"/>
                        <outlet property="label2" destination="3aW-G1-gpm" id="xN8-Pm-Ypu"/>
                        <outlet property="loaderView" destination="XjU-Dx-xeO" id="bt7-ZH-tut"/>
                        <outlet property="mainLabel" destination="oWB-DI-leh" id="ghY-qq-Ecp"/>
                        <outlet property="photoView" destination="Nde-Ow-aFY" id="uTI-rM-D62"/>
                        <outlet property="playSoundButton" destination="KNM-HX-Pf5" id="nGa-16-qZe"/>
                        <outlet property="roundViewBox" destination="Bgi-G9-0hT" id="vcQ-94-ql0"/>
                        <outlet property="swipeIcon" destination="vJj-jB-cc0" id="B1O-lh-GK7"/>
                        <outlet property="wordCountLabel" destination="gi1-j0-gAP" id="mAk-hC-CjL"/>
                        <segue destination="dwb-kR-SPe" kind="presentation" identifier="retreatFromLesson3InitialToLesson3" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="WZK-nZ-U9Q"/>
                        <segue destination="6FX-eA-8rf" kind="presentation" identifier="finishLesson3" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="nsm-OC-7WB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mO-Ga-GUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="GAU-Np-ZK2">
                    <connections>
                        <action selector="didSwipeRetreat:" destination="pJ3-mc-WMh" id="cYy-9C-vck"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="758" y="157"/>
        </scene>
        <!--Lesson3 End View Controller-->
        <scene sceneID="KZP-8v-73h">
            <objects>
                <viewController id="6FX-eA-8rf" customClass="Lesson3EndViewController" customModule="Swedish_Slovak_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Eh-Pi-49i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujk-yw-1ku">
                                <rect key="frame" x="65.666666666666686" y="74" width="283" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esj-Sa-59B" userLabel="LibraryButton">
                                <rect key="frame" x="169" y="820" width="76" height="22"/>
                                <state key="normal" title="Library" image="chevron.backward.square.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="NSH-oQ-TVN" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="eNV-Bl-6MV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zag-dT-hB1" userLabel="continueLabel">
                                <rect key="frame" x="145" y="855.66666666666663" width="124" height="21.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 3 was completed." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-3S-9Up" userLabel="passLabel">
                                <rect key="frame" x="105.66666666666669" y="140" width="203" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyy-77-fIa" userLabel="gradientView" customClass="GradientViewLesson3" customModule="Swedish_Slovak_Dictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNO-fl-lx5" userLabel="gifView">
                                <rect key="frame" x="82" y="287" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5RE-L8-gLZ">
                                        <variation key="heightClass=compact-widthClass=regular" constant="175"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="250" id="pRS-EM-lgp">
                                        <variation key="heightClass=compact-widthClass=regular" constant="175"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgS-gR-7US" userLabel="Quiz Button">
                                <rect key="frame" x="107" y="620" width="200" height="50"/>
                                <color key="backgroundColor" red="0.66274509800000003" green="0.86274509799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xoo-2n-hyf"/>
                                    <constraint firstAttribute="height" constant="50" id="dQY-PI-wan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Lesson 3 Quiz">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapQuizButton:" destination="6FX-eA-8rf" eventType="touchUpInside" id="FCM-fs-hKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0N-h0-CJ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qef-3S-9Up" firstAttribute="top" secondItem="Ujk-yw-1ku" secondAttribute="bottom" constant="18" id="1sx-bY-w7F">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="esj-Sa-59B" firstAttribute="top" secondItem="IgS-gR-7US" secondAttribute="bottom" constant="85" id="3n0-ol-95V"/>
                            <constraint firstItem="esj-Sa-59B" firstAttribute="centerX" secondItem="3Eh-Pi-49i" secondAttribute="centerX" id="9Fu-xS-xpa"/>
                            <constraint firstItem="IgS-gR-7US" firstAttribute="centerX" secondItem="3Eh-Pi-49i" secondAttribute="centerX" constant="-200" id="Bsc-d6-avb"/>
                            <constraint firstAttribute="bottom" secondItem="Oyy-77-fIa" secondAttribute="bottom" id="Hax-Pr-Vne"/>
                            <constraint firstItem="Oyy-77-fIa" firstAttribute="top" secondItem="3Eh-Pi-49i" secondAttribute="top" id="JkY-aP-jM6"/>
                            <constraint firstItem="L0N-h0-CJ5" firstAttribute="bottom" secondItem="esj-Sa-59B" secondAttribute="bottom" constant="20" id="a3e-Fu-23F">
                                <variation key="heightClass=compact-widthClass=regular" constant="-15"/>
                            </constraint>
                            <constraint firstItem="HNO-fl-lx5" firstAttribute="centerX" secondItem="3Eh-Pi-49i" secondAttribute="centerX" id="d4k-g4-zYl"/>
                            <constraint firstItem="HNO-fl-lx5" firstAttribute="top" secondItem="Qef-3S-9Up" secondAttribute="bottom" constant="125" id="d5A-29-UCf">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="IgS-gR-7US" firstAttribute="centerY" secondItem="3Eh-Pi-49i" secondAttribute="centerY" constant="-200" id="eKd-OV-AfK">
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="Qef-3S-9Up" firstAttribute="centerX" secondItem="3Eh-Pi-49i" secondAttribute="centerX" id="fgy-z3-6iL"/>
                            <constraint firstItem="Ujk-yw-1ku" firstAttribute="centerX" secondItem="3Eh-Pi-49i" secondAttribute="centerX" id="lE4-do-qct"/>
                            <constraint firstItem="Oyy-77-fIa" firstAttribute="leading" secondItem="3Eh-Pi-49i" secondAttribute="leading" id="lEK-Jn-QAL"/>
                            <constraint firstItem="IgS-gR-7US" firstAttribute="centerX" secondItem="3Eh-Pi-49i" secondAttribute="centerX" id="r4J-RS-t8V"/>
                            <constraint firstAttribute="trailing" secondItem="Oyy-77-fIa" secondAttribute="trailing" id="rfg-Ie-te8"/>
                            <constraint firstItem="zag-dT-hB1" firstAttribute="centerX" secondItem="3Eh-Pi-49i" secondAttribute="centerX" id="t0Z-g4-H9o"/>
                            <constraint firstItem="IgS-gR-7US" firstAttribute="top" secondItem="HNO-fl-lx5" secondAttribute="bottom" constant="83" id="vm4-NP-Lnv"/>
                            <constraint firstItem="L0N-h0-CJ5" firstAttribute="bottom" secondItem="zag-dT-hB1" secondAttribute="bottom" constant="-15" id="vwG-yy-ZAh">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Ujk-yw-1ku" firstAttribute="top" secondItem="L0N-h0-CJ5" secondAttribute="top" constant="30" id="zl8-Xs-Zfj">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bsc-d6-avb"/>
                                <exclude reference="eKd-OV-AfK"/>
                                <exclude reference="3n0-ol-95V"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Bsc-d6-avb"/>
                                <exclude reference="eKd-OV-AfK"/>
                                <exclude reference="vm4-NP-Lnv"/>
                                <include reference="3n0-ol-95V"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xSU-Id-bCx" appends="YES" id="hSy-q9-ukv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="sHB-yG-If8"/>
                    <connections>
                        <outlet property="congratsLabel" destination="Ujk-yw-1ku" id="5E3-D0-lgh"/>
                        <outlet property="continueLabel" destination="zag-dT-hB1" id="RKH-B7-JGB"/>
                        <outlet property="gifView" destination="HNO-fl-lx5" id="qU6-gC-rup"/>
                        <outlet property="gradientView" destination="Oyy-77-fIa" id="1Ic-aL-QCW"/>
                        <outlet property="label2" destination="Qef-3S-9Up" id="1Pf-3A-wRn"/>
                        <outlet property="libraryButton" destination="esj-Sa-59B" id="3hS-3Z-OBo"/>
                        <outlet property="quizButton" destination="IgS-gR-7US" id="0iz-OS-8IH"/>
                        <segue destination="jF5-AN-mJx" kind="presentation" identifier="QuizLesson3" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Opy-um-9T4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igf-MA-zfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xSU-Id-bCx">
                    <connections>
                        <action selector="didTapContinue:" destination="6FX-eA-8rf" id="UtL-n7-SPj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1568" y="157"/>
        </scene>
        <!--QuizLesson1-->
        <scene sceneID="q51-vM-X4P">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" referencedIdentifier="QuizLesson1" id="jF5-AN-mJx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c9a-Ja-UuH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJK-uJ-MsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="35"/>
        </scene>
        <!--LibraryVC-->
        <scene sceneID="qxo-En-XCc">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" referencedIdentifier="LibraryVC" id="NSH-oQ-TVN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dxa-LN-tdt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58F-J5-9WI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="261"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WZK-nZ-U9Q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Lesson3Icon" width="100" height="100"/>
        <image name="chevron.backward.square.fill" catalog="system" width="128" height="114"/>
        <image name="playButton" width="200" height="200"/>
        <image name="swipeIcon" width="200" height="200"/>
        <namedColor name="darkModeLessonRoundView">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="darkModeLessonText">
            <color red="0.14900000393390656" green="0.14100000262260437" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="darkModeSwipeText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
