<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lesson1 View Controller-->
        <scene sceneID="fFL-Nw-a74">
            <objects>
                <viewController storyboardIdentifier="Lesson1Lobby" id="mUM-nw-Eqs" customClass="Lesson1ViewController" customModule="Swedish_Slovak_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhm-nd-46d" customClass="GradientView" customModule="Swedish_Slovak_Dictionary" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-nH-IEJ">
                                <rect key="frame" x="114" y="74" width="186" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Lesson 1! In this lesson you will learn your first Swedish words. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA6-lJ-xP7">
                                <rect key="frame" x="17.5" y="164" width="379" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fC-El-xYQ">
                                <rect key="frame" x="169.5" y="820" width="75" height="22"/>
                                <state key="normal" title="Library" image="chevron.backward.square.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Yp7-jJ-FjC" kind="presentation" identifier="fromLesson1ToLibrary" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="wyW-Ee-kkl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to start!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pru-OE-XhT" userLabel="SwipeUptoStart">
                                <rect key="frame" x="73.5" y="727" width="267" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lesson1Icon" translatesAutoresizingMaskIntoConstraints="NO" id="fM0-H3-Lcc">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="036-Hf-wyY">
                                        <variation key="heightClass=compact-widthClass=regular" constant="175"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="200" id="gIn-ZB-bYY">
                                        <variation key="heightClass=compact-widthClass=regular" constant="175"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCV-Zp-aAF">
                                <rect key="frame" x="170" y="402" width="74" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="nT9-q1-bzm"/>
                                    <constraint firstAttribute="width" constant="75" id="xfR-la-OoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="77"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nT9-q1-bzm"/>
                                        <exclude reference="xfR-la-OoK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="nT9-q1-bzm"/>
                                        <include reference="xfR-la-OoK"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="utC-Hq-Zsn"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" adjustable="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="utC-Hq-Zsn" firstAttribute="bottom" secondItem="5fC-El-xYQ" secondAttribute="bottom" constant="20" id="2Nk-0c-Bx3">
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="TA6-lJ-xP7" firstAttribute="centerX" secondItem="Lhm-nd-46d" secondAttribute="centerX" id="6lB-iC-Evf"/>
                            <constraint firstItem="WdB-nH-IEJ" firstAttribute="centerX" secondItem="Lhm-nd-46d" secondAttribute="centerX" id="8ks-rZ-Jr9"/>
                            <constraint firstItem="5fC-El-xYQ" firstAttribute="centerX" secondItem="Lhm-nd-46d" secondAttribute="centerX" id="HVz-u7-XD4"/>
                            <constraint firstItem="dCV-Zp-aAF" firstAttribute="centerY" secondItem="Lhm-nd-46d" secondAttribute="centerY" id="KGv-4i-Rht">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="fM0-H3-Lcc" firstAttribute="centerX" secondItem="Lhm-nd-46d" secondAttribute="centerX" id="QtA-jZ-bXW"/>
                            <constraint firstItem="5fC-El-xYQ" firstAttribute="top" secondItem="Pru-OE-XhT" secondAttribute="bottom" constant="50" id="Wna-tt-XtN">
                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="fM0-H3-Lcc" firstAttribute="centerY" secondItem="Lhm-nd-46d" secondAttribute="centerY" id="bAf-yR-Z4g">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Pru-OE-XhT" firstAttribute="centerX" secondItem="Lhm-nd-46d" secondAttribute="centerX" id="gaE-Xm-KJG"/>
                            <constraint firstItem="dCV-Zp-aAF" firstAttribute="centerX" secondItem="Lhm-nd-46d" secondAttribute="centerX" id="kRU-9U-l0t"/>
                            <constraint firstItem="TA6-lJ-xP7" firstAttribute="top" secondItem="WdB-nH-IEJ" secondAttribute="bottom" constant="30" id="ryP-KP-J5t">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="WdB-nH-IEJ" firstAttribute="top" secondItem="utC-Hq-Zsn" secondAttribute="top" constant="30" id="uwN-wB-RtM">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WeF-Br-FJX" appends="YES" id="15y-XY-NHX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="tL2-yz-jQQ"/>
                    <connections>
                        <outlet property="lesson1Label" destination="dCV-Zp-aAF" id="B3m-hd-lfc"/>
                        <outlet property="lesson1View" destination="fM0-H3-Lcc" id="TDQ-eq-Gs5"/>
                        <outlet property="libraryButton" destination="5fC-El-xYQ" id="VSD-8Z-69e"/>
                        <outlet property="lowerLabel" destination="TA6-lJ-xP7" id="q6Q-0S-tTk"/>
                        <outlet property="mainLabel" destination="WdB-nH-IEJ" id="gMi-Nr-hqw"/>
                        <outlet property="swipeUpLabel" destination="Pru-OE-XhT" id="vfD-5F-E9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv4-dg-RlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="WeF-Br-FJX" userLabel="GestureEventRecognise">
                    <connections>
                        <segue destination="QwM-ob-uRS" kind="presentation" identifier="swipefromLMenutoL1Part1" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="nj0-Yu-VuF"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="146.65178571428569"/>
        </scene>
        <!--Lesson1 Part1 View Controller-->
        <scene sceneID="rxb-A7-o9p">
            <objects>
                <viewController storyboardIdentifier="Lesson1Part1" id="QwM-ob-uRS" customClass="Lesson1Part1ViewController" customModule="Swedish_Slovak_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwE-fF-gQI" userLabel="BackgroundView" customClass="GradientView" customModule="Swedish_Slovak_Dictionary" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-2j-4cN" userLabel="loadingView">
                                <rect key="frame" x="107" y="697" width="200" height="14"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dgK-Qh-pPg"/>
                                    <constraint firstAttribute="height" constant="14" id="xKw-6d-czb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVl-o5-guo">
                                <rect key="frame" x="132.5" y="69" width="149.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roG-sx-VEf" userLabel="RoundView">
                                <rect key="frame" x="57" y="254" width="300" height="388"/>
                                <color key="backgroundColor" name="darkModeLessonRoundView"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6x-om-EJH" userLabel="PhotoView">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1VE-93-Dkl">
                                        <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="250" id="Wll-Mn-9wJ">
                                        <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRC-vM-yM9" userLabel="playSoundButton">
                                <rect key="frame" x="172" y="667" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ToR-e1-leT"/>
                                    <constraint firstAttribute="height" constant="70" id="gH2-Eh-xIF"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="playButton"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapPlaySoundButton:" destination="QwM-ob-uRS" eventType="touchUpInside" id="fD3-Gh-Kyl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVT-iS-vTw" userLabel="Label1">
                                <rect key="frame" x="164.5" y="272" width="85" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="darkModeLessonText"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDT-Cu-8aZ" userLabel="Label2">
                                <rect key="frame" x="163" y="585" width="88.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="darkModeLessonText"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISJ-Fm-Qry" userLabel="wordCount">
                                <rect key="frame" x="176" y="137" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ie6-cD-GaK">
                                <rect key="frame" x="147" y="745" width="120" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="F0a-fR-gF2">
                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="105" id="hQp-Ru-5Qa">
                                        <variation key="heightClass=compact-widthClass=regular" constant="95"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y74-Rh-6fc" userLabel="animationLabel">
                                <rect key="frame" x="138.5" y="854" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="darkModeSwipeText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8a-df-Ira"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wtE-2j-4cN" firstAttribute="centerX" secondItem="qwE-fF-gQI" secondAttribute="centerX" id="2OE-R7-c1d">
                                <variation key="heightClass=compact-widthClass=regular" constant="310"/>
                            </constraint>
                            <constraint firstItem="BRC-vM-yM9" firstAttribute="top" secondItem="roG-sx-VEf" secondAttribute="bottom" constant="25" id="3XL-Zu-9fA">
                                <variation key="heightClass=compact-widthClass=regular" constant="-130"/>
                            </constraint>
                            <constraint firstItem="ISJ-Fm-Qry" firstAttribute="centerX" secondItem="qwE-fF-gQI" secondAttribute="centerX" id="7Cd-6U-jEM">
                                <variation key="heightClass=compact-widthClass=regular" constant="-300"/>
                            </constraint>
                            <constraint firstItem="hVl-o5-guo" firstAttribute="centerX" secondItem="qwE-fF-gQI" secondAttribute="centerX" id="BFN-In-UHt"/>
                            <constraint firstItem="P6x-om-EJH" firstAttribute="top" secondItem="cVT-iS-vTw" secondAttribute="bottom" constant="12" id="Bc7-S0-fAd"/>
                            <constraint firstItem="E8a-df-Ira" firstAttribute="bottom" secondItem="roG-sx-VEf" secondAttribute="bottom" constant="220" id="KDJ-OV-T1w">
                                <variation key="heightClass=compact-widthClass=regular" constant="85"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="Y74-Rh-6fc" firstAttribute="top" secondItem="ie6-cD-GaK" secondAttribute="bottom" constant="4" id="KmH-ng-wT1">
                                <variation key="heightClass=compact-widthClass=regular" constant="-10"/>
                            </constraint>
                            <constraint firstItem="wtE-2j-4cN" firstAttribute="top" secondItem="roG-sx-VEf" secondAttribute="bottom" constant="55" id="NoE-cu-WWE"/>
                            <constraint firstItem="roG-sx-VEf" firstAttribute="leading" secondItem="E8a-df-Ira" secondAttribute="leading" constant="57" id="Pqw-mA-gsV">
                                <variation key="heightClass=compact-widthClass=regular" constant="220"/>
                            </constraint>
                            <constraint firstItem="wtE-2j-4cN" firstAttribute="centerY" secondItem="qwE-fF-gQI" secondAttribute="centerY" id="QdN-9a-4Yl"/>
                            <constraint firstItem="roG-sx-VEf" firstAttribute="centerX" secondItem="qwE-fF-gQI" secondAttribute="centerX" id="WwF-eG-qgI"/>
                            <constraint firstItem="P6x-om-EJH" firstAttribute="centerY" secondItem="qwE-fF-gQI" secondAttribute="centerY" id="dVt-EW-Gt9"/>
                            <constraint firstItem="aDT-Cu-8aZ" firstAttribute="centerX" secondItem="qwE-fF-gQI" secondAttribute="centerX" id="fIv-jO-FX4"/>
                            <constraint firstItem="P6x-om-EJH" firstAttribute="centerX" secondItem="qwE-fF-gQI" secondAttribute="centerX" id="heM-rS-cjF"/>
                            <constraint firstItem="cVT-iS-vTw" firstAttribute="centerX" secondItem="qwE-fF-gQI" secondAttribute="centerX" id="jau-uX-64i"/>
                            <constraint firstItem="hVl-o5-guo" firstAttribute="top" secondItem="qwE-fF-gQI" secondAttribute="topMargin" constant="25" id="k6v-HL-ypo"/>
                            <constraint firstItem="ie6-cD-GaK" firstAttribute="centerX" secondItem="qwE-fF-gQI" secondAttribute="centerX" id="nLg-YQ-43S"/>
                            <constraint firstItem="ISJ-Fm-Qry" firstAttribute="top" secondItem="hVl-o5-guo" secondAttribute="bottom" constant="20" id="nif-HG-Q8T">
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="BRC-vM-yM9" firstAttribute="centerX" secondItem="qwE-fF-gQI" secondAttribute="centerX" id="nve-Rl-Y97">
                                <variation key="heightClass=compact-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="Y74-Rh-6fc" firstAttribute="centerX" secondItem="qwE-fF-gQI" secondAttribute="centerX" id="oCS-jj-OJW"/>
                            <constraint firstItem="cVT-iS-vTw" firstAttribute="top" secondItem="hVl-o5-guo" secondAttribute="bottom" constant="155" id="oLt-u0-qia">
                                <variation key="heightClass=compact-widthClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstItem="E8a-df-Ira" firstAttribute="bottom" secondItem="ie6-cD-GaK" secondAttribute="bottom" constant="12" id="sZQ-Fv-gLC">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="roG-sx-VEf" firstAttribute="centerY" secondItem="qwE-fF-gQI" secondAttribute="centerY" id="u3V-oB-Wod"/>
                            <constraint firstItem="aDT-Cu-8aZ" firstAttribute="top" secondItem="P6x-om-EJH" secondAttribute="bottom" constant="12" id="uLu-fC-grO">
                                <variation key="heightClass=compact-widthClass=regular" constant="2"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bc7-S0-fAd"/>
                                <exclude reference="QdN-9a-4Yl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="NoE-cu-WWE"/>
                                <include reference="QdN-9a-4Yl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="oLt-u0-qia"/>
                                <include reference="Bc7-S0-fAd"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2Mm-8f-wrz" appends="YES" id="6Dd-yY-xSp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hoS-B9-V0p"/>
                    <connections>
                        <outlet property="animationLabel" destination="Y74-Rh-6fc" id="6zd-w3-rc7"/>
                        <outlet property="label1" destination="cVT-iS-vTw" id="bGy-01-qJJ"/>
                        <outlet property="label2" destination="aDT-Cu-8aZ" id="jNX-Fa-OpA"/>
                        <outlet property="loaderView" destination="wtE-2j-4cN" id="Exk-QP-7my"/>
                        <outlet property="mainLabel" destination="hVl-o5-guo" id="IWr-ZR-47g"/>
                        <outlet property="photoView" destination="P6x-om-EJH" id="JE2-o2-QB5"/>
                        <outlet property="playSoundButton" destination="BRC-vM-yM9" id="qsv-bN-T0v"/>
                        <outlet property="roundViewBox" destination="roG-sx-VEf" id="9ni-V7-GaP"/>
                        <outlet property="swipeIcon" destination="ie6-cD-GaK" id="9EH-bw-AJv"/>
                        <outlet property="wordCountLabel" destination="ISJ-Fm-Qry" id="ZEe-5A-ybe"/>
                        <segue destination="Pol-DO-Py3" kind="presentation" identifier="finishLesson1" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="50j-H6-pBf"/>
                        <segue destination="mUM-nw-Eqs" kind="presentation" identifier="retreatFromLesson1InitialToLesson1" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="K6B-ik-KCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBe-65-itV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="2Mm-8f-wrz">
                    <connections>
                        <action selector="didSwipeRetreat:" destination="QwM-ob-uRS" id="Xfv-LE-kc8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="129.91071428571428"/>
        </scene>
        <!--Lesson1 End View Controller-->
        <scene sceneID="Uhu-hV-Mwo">
            <objects>
                <viewController storyboardIdentifier="Lesson1EndView" id="Pol-DO-Py3" customClass="Lesson1EndViewController" customModule="Swedish_Slovak_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGE-EJ-RlQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTa-L3-Qty">
                                <rect key="frame" x="65.5" y="74" width="283" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-G4-NFe">
                                <rect key="frame" x="169" y="820" width="76" height="22"/>
                                <state key="normal" title="Library" image="chevron.backward.square.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="IPl-3U-ZQd" kind="presentation" identifier="fromLesson1EndvVCToLibrary" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="2VT-IH-oHR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-BA-LRy" userLabel="continueLabel">
                                <rect key="frame" x="145" y="855.5" width="124" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 1 was completed." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-Qe-CDu" userLabel="passLabel">
                                <rect key="frame" x="106.5" y="140" width="201" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-wI-haO" userLabel="gradientView" customClass="GradientView" customModule="Swedish_Slovak_Dictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-E2-QMI" userLabel="gifView">
                                <rect key="frame" x="82" y="287" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0Hq-AU-aWG">
                                        <variation key="heightClass=compact-widthClass=regular" constant="175"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="250" id="BoX-6u-HHG">
                                        <variation key="heightClass=compact-widthClass=regular" constant="175"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkR-93-5tB">
                                <rect key="frame" x="107" y="620" width="200" height="50"/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.86274509803921573" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YCW-se-lOT"/>
                                    <constraint firstAttribute="height" constant="50" id="pZf-8p-gXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Lesson 1 Quiz">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapButtonToLesson1Quiz:" destination="Pol-DO-Py3" eventType="touchUpInside" id="LiT-AE-27c"/>
                                    <action selector="didTapQuizButton:" destination="Pol-DO-Py3" eventType="touchUpInside" id="hrG-Uz-xdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SOL-kJ-aWk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lfQ-wI-haO" secondAttribute="trailing" id="23m-jg-dYA"/>
                            <constraint firstItem="SOL-kJ-aWk" firstAttribute="bottom" secondItem="pbb-G4-NFe" secondAttribute="bottom" constant="20" id="5kq-xs-jLg">
                                <variation key="heightClass=compact-widthClass=regular" constant="-15"/>
                            </constraint>
                            <constraint firstItem="JkR-93-5tB" firstAttribute="centerX" secondItem="BGE-EJ-RlQ" secondAttribute="centerX" id="CMZ-qG-8Gs"/>
                            <constraint firstItem="pbb-G4-NFe" firstAttribute="top" secondItem="JkR-93-5tB" secondAttribute="bottom" constant="150" id="EMX-Ba-qsf">
                                <variation key="heightClass=compact-widthClass=regular" constant="85"/>
                            </constraint>
                            <constraint firstItem="rYc-E2-QMI" firstAttribute="centerX" secondItem="BGE-EJ-RlQ" secondAttribute="centerX" id="GU8-kJ-9Dv"/>
                            <constraint firstItem="eG4-Qe-CDu" firstAttribute="centerX" secondItem="BGE-EJ-RlQ" secondAttribute="centerX" id="Iyg-hB-oAm"/>
                            <constraint firstItem="lfQ-wI-haO" firstAttribute="leading" secondItem="BGE-EJ-RlQ" secondAttribute="leading" id="XiA-Jq-GaJ"/>
                            <constraint firstItem="pbb-G4-NFe" firstAttribute="centerX" secondItem="BGE-EJ-RlQ" secondAttribute="centerX" id="YSV-w4-wNM"/>
                            <constraint firstItem="rYc-E2-QMI" firstAttribute="top" secondItem="eG4-Qe-CDu" secondAttribute="bottom" constant="125" id="fOt-Sq-vv4">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="SOL-kJ-aWk" firstAttribute="bottom" secondItem="sN9-BA-LRy" secondAttribute="bottom" constant="-15" id="hGn-uo-PlB">
                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="GTa-L3-Qty" firstAttribute="top" secondItem="SOL-kJ-aWk" secondAttribute="top" constant="30" id="jBB-bu-YNc">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="lfQ-wI-haO" firstAttribute="top" secondItem="BGE-EJ-RlQ" secondAttribute="top" id="mTo-gY-JfB"/>
                            <constraint firstItem="eG4-Qe-CDu" firstAttribute="top" secondItem="GTa-L3-Qty" secondAttribute="bottom" constant="18" id="mpC-WD-39Q">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="sN9-BA-LRy" firstAttribute="centerX" secondItem="BGE-EJ-RlQ" secondAttribute="centerX" id="nWD-On-yNe"/>
                            <constraint firstItem="GTa-L3-Qty" firstAttribute="centerX" secondItem="BGE-EJ-RlQ" secondAttribute="centerX" id="oHl-yX-1HO"/>
                            <constraint firstAttribute="bottom" secondItem="lfQ-wI-haO" secondAttribute="bottom" id="s6x-oM-5RF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RHU-Mv-Xe0" appends="YES" id="jMB-Dr-cA7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ofn-aB-Ini"/>
                    <connections>
                        <outlet property="congratsLabel" destination="GTa-L3-Qty" id="ewa-7c-pTG"/>
                        <outlet property="congratulationsLabel" destination="GTa-L3-Qty" id="E0t-nn-Xof"/>
                        <outlet property="continueTapLabel" destination="sN9-BA-LRy" id="ZtU-lP-fXB"/>
                        <outlet property="gifView" destination="rYc-E2-QMI" id="mZf-fA-V92"/>
                        <outlet property="gradientView" destination="lfQ-wI-haO" id="9j2-EH-InM"/>
                        <outlet property="label2" destination="eG4-Qe-CDu" id="wgm-MO-98i"/>
                        <outlet property="libraryButton" destination="pbb-G4-NFe" id="UiO-Jj-yhH"/>
                        <outlet property="quizButton" destination="JkR-93-5tB" id="Vc6-eg-3CI"/>
                        <segue destination="zp1-Ia-TMR" kind="presentation" identifier="QuizLesson1" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="84r-oU-E29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvk-Vn-gOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RHU-Mv-Xe0">
                    <connections>
                        <action selector="didTapContinue:" destination="Pol-DO-Py3" id="b3s-lO-R8s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="129.91071428571428"/>
        </scene>
        <!--QuizLesson1-->
        <scene sceneID="Qol-b1-RwB">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" referencedIdentifier="QuizLesson1" id="zp1-Ia-TMR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6jX-F6-dYx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSD-jX-kn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="39"/>
        </scene>
        <!--LibraryVC-->
        <scene sceneID="199-Mg-jdW">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" referencedIdentifier="LibraryVC" id="IPl-3U-ZQd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EI1-IN-nb4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeP-yl-zQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="224"/>
        </scene>
        <!--LibraryVC-->
        <scene sceneID="P3p-Li-W3t">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" referencedIdentifier="LibraryVC" id="Yp7-jJ-FjC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xoP-Lx-FeJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a47-4a-R8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="256"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K6B-ik-KCF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Lesson1Icon" width="100" height="100"/>
        <image name="chevron.backward.square.fill" catalog="system" width="128" height="114"/>
        <image name="playButton" width="200" height="200"/>
        <image name="swipeIcon" width="200" height="200"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkModeLessonRoundView">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="darkModeLessonText">
            <color red="0.14900000393390656" green="0.14100000262260437" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="darkModeSwipeText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
