<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="30s-gN-zPV">
            <objects>
                <viewController storyboardIdentifier="InstructionsVC" id="MGx-og-aCH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iw7-cP-Nqm" customClass="GradientView" customModule="Swedish_Slovak_Dictionary" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3d-rc-ONw">
                                <rect key="frame" x="81.5" y="382" width="251" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="cCN-Th-nLj" kind="presentation" identifier="fromInstructionsToLobby" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="v1U-pp-hd8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGk-sQ-8VR">
                                <rect key="frame" x="107" y="84" width="200" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wtc-4q-bfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f3d-rc-ONw" firstAttribute="centerY" secondItem="iw7-cP-Nqm" secondAttribute="centerY" id="FDI-Rw-yUb"/>
                            <constraint firstItem="XGk-sQ-8VR" firstAttribute="centerX" secondItem="iw7-cP-Nqm" secondAttribute="centerX" id="Pe7-Pq-pAG"/>
                            <constraint firstItem="XGk-sQ-8VR" firstAttribute="top" secondItem="wtc-4q-bfU" secondAttribute="top" constant="40" id="TRQ-Mw-rF2"/>
                            <constraint firstItem="f3d-rc-ONw" firstAttribute="centerX" secondItem="iw7-cP-Nqm" secondAttribute="centerX" id="oEX-cF-WGQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNu-Y6-c4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="165"/>
        </scene>
        <!--Main-->
        <scene sceneID="syX-BN-dVx">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="cCN-Th-nLj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m9e-U9-hb0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrO-ZY-8rI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
