<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Library View Controller-->
        <scene sceneID="o1c-to-8h1">
            <objects>
                <viewController storyboardIdentifier="QuizVC" id="cM3-aO-g3Y" customClass="QuizLibraryViewController" customModule="Swedish_Slovak_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kA-9J-o1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6f-cv-YlD">
                                <rect key="frame" x="104" y="84" width="206" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I5-qW-xJK">
                                <rect key="frame" x="157" y="620.5" width="100" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8yt-O7-QLo">
                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="37.5" id="jCZ-oy-iEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="UFK-RX-aM8" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="04o-0E-jwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c91-cK-UEE">
                                <rect key="frame" x="107" y="510.5" width="200" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NyG-6T-Euk"/>
                                    <constraint firstAttribute="height" constant="75" id="vOo-Zh-HdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapLessonButton:" destination="cM3-aO-g3Y" eventType="touchUpInside" id="HlR-Nx-Fks"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lesson1Icon" translatesAutoresizingMaskIntoConstraints="NO" id="V7w-0g-xYe">
                                <rect key="frame" x="69.5" y="210.5" width="275" height="275"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="2wG-dX-XLb">
                                        <variation key="heightClass=compact-widthClass=regular" constant="225"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="275" id="VqU-Cb-Lct">
                                        <variation key="heightClass=compact-widthClass=regular" constant="225"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KZ-mv-X2d">
                                <rect key="frame" x="132" y="273" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3kS-wj-c7Q"/>
                                    <constraint firstAttribute="width" constant="150" id="qk0-PH-tgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="87"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="75"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gt7-wH-foC" appends="YES" id="bVh-IL-qpU"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHd-KN-40I">
                                <rect key="frame" x="174" y="322" width="66.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMj-ms-RGV"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6I5-qW-xJK" firstAttribute="centerY" secondItem="8kA-9J-o1a" secondAttribute="centerY" constant="100" id="91s-rA-r5j">
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="6I5-qW-xJK" firstAttribute="centerX" secondItem="8kA-9J-o1a" secondAttribute="centerX" id="B25-B0-GTi"/>
                            <constraint firstItem="0KZ-mv-X2d" firstAttribute="centerY" secondItem="8kA-9J-o1a" secondAttribute="centerY" constant="-100" id="H7d-Ee-0ca">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6I5-qW-xJK" firstAttribute="top" secondItem="c91-cK-UEE" secondAttribute="bottom" constant="35" id="LMT-nJ-mrP"/>
                            <constraint firstItem="V7w-0g-xYe" firstAttribute="centerX" secondItem="8kA-9J-o1a" secondAttribute="centerX" id="RfW-UH-QmA"/>
                            <constraint firstItem="J6f-cv-YlD" firstAttribute="centerX" secondItem="8kA-9J-o1a" secondAttribute="centerX" id="ZdF-CZ-u7h"/>
                            <constraint firstItem="nHd-KN-40I" firstAttribute="centerX" secondItem="8kA-9J-o1a" secondAttribute="centerX" id="Zp8-mv-d8B"/>
                            <constraint firstItem="nHd-KN-40I" firstAttribute="top" secondItem="J6f-cv-YlD" secondAttribute="bottom" constant="190" id="fTE-AY-1lk">
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="330"/>
                            </constraint>
                            <constraint firstItem="J6f-cv-YlD" firstAttribute="top" secondItem="iMj-ms-RGV" secondAttribute="top" constant="40" id="h75-DK-8H3">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="0KZ-mv-X2d" firstAttribute="centerX" secondItem="8kA-9J-o1a" secondAttribute="centerX" id="n8u-QI-NSo"/>
                            <constraint firstItem="c91-cK-UEE" firstAttribute="centerY" secondItem="8kA-9J-o1a" secondAttribute="centerY" constant="100" id="riD-FS-Le4">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="c91-cK-UEE" firstAttribute="centerX" secondItem="8kA-9J-o1a" secondAttribute="centerX" id="v93-As-J1N">
                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="V7w-0g-xYe" firstAttribute="centerY" secondItem="8kA-9J-o1a" secondAttribute="centerY" constant="-100" id="vSn-LI-XZj">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6I5-qW-xJK" firstAttribute="top" secondItem="0KZ-mv-X2d" secondAttribute="bottom" constant="50" id="zfv-5r-MfE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="91s-rA-r5j"/>
                                <exclude reference="zfv-5r-MfE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="91s-rA-r5j"/>
                                <exclude reference="LMT-nJ-mrP"/>
                                <include reference="zfv-5r-MfE"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Aut-n4-haE" appends="YES" id="Oot-4W-zDd"/>
                            <outletCollection property="gestureRecognizers" destination="Q5r-Ho-Pq8" appends="YES" id="fBw-jO-hqU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="30Y-ae-A8n"/>
                    <connections>
                        <outlet property="backButton" destination="6I5-qW-xJK" id="nkm-Gk-eOp"/>
                        <outlet property="lessonButton" destination="c91-cK-UEE" id="1qZ-G9-H3D"/>
                        <outlet property="lessonIconView" destination="V7w-0g-xYe" id="thy-gL-DN7"/>
                        <outlet property="lessonInfoLabel" destination="nHd-KN-40I" id="5LT-fz-AIJ"/>
                        <outlet property="lessonLabel" destination="0KZ-mv-X2d" id="ecD-xl-8Xt"/>
                        <outlet property="mainLabel" destination="J6f-cv-YlD" id="p9H-Pq-5DT"/>
                        <outlet property="mainScene" destination="8kA-9J-o1a" id="gxu-Fg-sxr"/>
                        <segue destination="kpQ-Es-2jj" kind="presentation" identifier="QuizLesson1" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ca9-kX-Wdc"/>
                        <segue destination="KrX-zG-zum" kind="presentation" identifier="QuizLesson2" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="gaT-r4-xKD"/>
                        <segue destination="KrX-zG-zum" kind="presentation" identifier="QuizLesson4" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="lKL-L2-sgh"/>
                        <segue destination="kpQ-Es-2jj" kind="presentation" identifier="QuizLesson3" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="wAR-Cx-dBS"/>
                        <segue destination="kpQ-Es-2jj" kind="presentation" identifier="QuizLesson5" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="VJd-oh-U0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AR-aR-h2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Aut-n4-haE" userLabel="Right Gesture Recognizer">
                    <connections>
                        <action selector="didSwipeRight:" destination="cM3-aO-g3Y" id="Uwa-e5-NjK"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Q5r-Ho-Pq8" userLabel="Left Gesture Recognizer">
                    <connections>
                        <action selector="didSwipeLeft:" destination="cM3-aO-g3Y" id="Dsy-hb-cBa"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="gt7-wH-foC">
                    <connections>
                        <action selector="didTapInfo:" destination="cM3-aO-g3Y" id="mnj-3o-kGd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="226" y="122"/>
        </scene>
        <!--Menu-->
        <scene sceneID="F3f-Bb-jbO">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Menu" id="UFK-RX-aM8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jmt-wU-5MD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee4-Nd-LNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="275"/>
        </scene>
        <!--Lesson2 Quiz-->
        <scene sceneID="uFe-AW-Bu7">
            <objects>
                <viewController storyboardIdentifier="QuizLesson2" id="KrX-zG-zum" customClass="Lesson2Quiz" customModule="Swedish_Slovak_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E82-UR-E3q" customClass="GradientViewLesson2" customModule="Swedish_Slovak_Dictionary" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0K-OO-0mv" userLabel="ScoreLabel">
                                <rect key="frame" x="167" y="543" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GJ8-88-5HR"/>
                                    <constraint firstAttribute="width" constant="80" id="cVN-a1-v9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQw-De-sbD" userLabel="QuestionLabel">
                                <rect key="frame" x="82" y="248" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o0z-p8-bz0"/>
                                    <constraint firstAttribute="width" constant="250" id="zSt-e7-Egc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your answer here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksz-6f-q3n">
                                <rect key="frame" x="97" y="338" width="220" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Rzm-f0-pk9"/>
                                    <constraint firstAttribute="width" constant="220" id="eJ6-lh-bi5"/>
                                </constraints>
                                <color key="textColor" name="inversedDarkMode"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uQ-6P-P1G">
                                <rect key="frame" x="169.5" y="830" width="75" height="22"/>
                                <state key="normal" title="Library" image="chevron.backward.square.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="cM3-aO-g3Y" kind="presentation" identifier="fromLesson2QuizToQuizLibrary" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="71o-zq-Jjk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Type 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Em-IR-RJO" userLabel="mainLabel">
                                <rect key="frame" x="94.5" y="74" width="225" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Kze-Lu-qB1" userLabel="arrowIcon">
                                <rect key="frame" x="42" y="343" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gTL-l0-eLx"/>
                                    <constraint firstAttribute="height" constant="40" id="vgd-mQ-iVS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate to Swedish!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf1-oL-T4u">
                                <rect key="frame" x="129.5" y="168" width="155" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1F-ns-EBf" userLabel="doneButton">
                                <rect key="frame" x="144.5" y="433" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="C6j-Qq-XxB"/>
                                    <constraint firstAttribute="height" constant="50" id="zk4-cZ-0eu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapDoneButton:" destination="KrX-zG-zum" eventType="touchUpInside" id="KIf-SZ-d09"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZU-Yo-UeG" userLabel="transitionView" customClass="QuizLibraryGradientView" customModule="Swedish_Slovak_Dictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfP-el-lTq"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.33811529738848661" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Kze-Lu-qB1" firstAttribute="top" secondItem="3Em-IR-RJO" secondAttribute="bottom" constant="215" id="0nB-6f-AZd">
                                <variation key="heightClass=compact-widthClass=regular" constant="140"/>
                            </constraint>
                            <constraint firstItem="K1F-ns-EBf" firstAttribute="top" secondItem="ksz-6f-q3n" secondAttribute="bottom" constant="40" id="Agl-xv-K6h">
                                <variation key="heightClass=compact-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="w0K-OO-0mv" firstAttribute="top" secondItem="K1F-ns-EBf" secondAttribute="bottom" constant="60" id="Fjt-B0-I6t"/>
                            <constraint firstItem="yf1-oL-T4u" firstAttribute="top" secondItem="3Em-IR-RJO" secondAttribute="bottom" constant="40" id="Fzn-u6-ecP">
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="yf1-oL-T4u" firstAttribute="centerX" secondItem="E82-UR-E3q" secondAttribute="centerX" id="GWq-5A-nYh"/>
                            <constraint firstAttribute="trailing" secondItem="IZU-Yo-UeG" secondAttribute="trailing" id="Ir4-CK-hFj"/>
                            <constraint firstItem="MQw-De-sbD" firstAttribute="centerX" secondItem="E82-UR-E3q" secondAttribute="centerX" id="K1r-Gy-9JH"/>
                            <constraint firstItem="ksz-6f-q3n" firstAttribute="centerX" secondItem="E82-UR-E3q" secondAttribute="centerX" id="KL2-0O-sCj"/>
                            <constraint firstItem="3Em-IR-RJO" firstAttribute="top" secondItem="yfP-el-lTq" secondAttribute="top" constant="30" id="LdP-WR-HbY">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="ksz-6f-q3n" firstAttribute="top" secondItem="MQw-De-sbD" secondAttribute="bottom" constant="40" id="P3Y-A5-axr"/>
                            <constraint firstItem="MQw-De-sbD" firstAttribute="top" secondItem="yf1-oL-T4u" secondAttribute="bottom" constant="60" id="WRo-Vr-QWV">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="3Em-IR-RJO" firstAttribute="centerX" secondItem="E82-UR-E3q" secondAttribute="centerX" id="XsC-eh-rDC"/>
                            <constraint firstItem="ksz-6f-q3n" firstAttribute="leading" secondItem="Kze-Lu-qB1" secondAttribute="trailing" constant="15" id="cXc-H6-7mc"/>
                            <constraint firstItem="K1F-ns-EBf" firstAttribute="centerX" secondItem="E82-UR-E3q" secondAttribute="centerX" id="dQL-b3-018"/>
                            <constraint firstItem="w0K-OO-0mv" firstAttribute="centerY" secondItem="E82-UR-E3q" secondAttribute="centerY" id="fwv-P0-cGj"/>
                            <constraint firstItem="1uQ-6P-P1G" firstAttribute="centerX" secondItem="E82-UR-E3q" secondAttribute="centerX" id="jrS-p2-3MO"/>
                            <constraint firstItem="w0K-OO-0mv" firstAttribute="centerX" secondItem="E82-UR-E3q" secondAttribute="centerX" id="m7Y-vY-GmL">
                                <variation key="heightClass=compact-widthClass=regular" constant="275"/>
                            </constraint>
                            <constraint firstItem="IZU-Yo-UeG" firstAttribute="leading" secondItem="E82-UR-E3q" secondAttribute="leading" id="oQc-Q9-uhC"/>
                            <constraint firstItem="IZU-Yo-UeG" firstAttribute="top" secondItem="E82-UR-E3q" secondAttribute="top" id="thc-H2-K39"/>
                            <constraint firstAttribute="bottom" secondItem="IZU-Yo-UeG" secondAttribute="bottom" id="yfo-Yl-0wT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1uQ-6P-P1G" secondAttribute="bottom" constant="10" id="zAk-XO-6gj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fwv-P0-cGj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Fjt-B0-I6t"/>
                                <include reference="fwv-P0-cGj"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DTG-3U-Gfv" appends="YES" id="plV-Jn-fzu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="JXU-UF-Jg1"/>
                    <connections>
                        <outlet property="arrowIcon" destination="Kze-Lu-qB1" id="KPH-jw-uUS"/>
                        <outlet property="doneButton" destination="K1F-ns-EBf" id="EDW-oW-vQ4"/>
                        <outlet property="libraryButton" destination="1uQ-6P-P1G" id="M9T-wy-WZJ"/>
                        <outlet property="mainLabel" destination="3Em-IR-RJO" id="7g0-Oj-xZJ"/>
                        <outlet property="questionLabel" destination="MQw-De-sbD" id="vSe-4E-zW6"/>
                        <outlet property="scoreLabel" destination="w0K-OO-0mv" id="1Y6-XK-9hz"/>
                        <outlet property="secondaryLabel" destination="yf1-oL-T4u" id="bOo-jV-Ifn"/>
                        <outlet property="textField" destination="ksz-6f-q3n" id="9Rg-j7-zBB"/>
                        <outlet property="transitionView" destination="IZU-Yo-UeG" id="H8A-88-Rrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acw-p4-Gyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DTG-3U-Gfv">
                    <connections>
                        <action selector="didTapDismissKeyboard:" destination="KrX-zG-zum" id="jn2-hg-GRG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-614" y="830"/>
        </scene>
        <!--Lesson2 Quiz End View Controller-->
        <scene sceneID="Rye-tb-bgo">
            <objects>
                <viewController storyboardIdentifier="QuizLesson2EndVC" id="5vQ-vK-eXs" customClass="Lesson2QuizEndViewController" customModule="Swedish_Slovak_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvO-f9-XbM" customClass="QuizLibraryGradientView" customModule="Swedish_Slovak_Dictionary" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmN-Tc-ZuZ" userLabel="wellDoneLabel">
                                <rect key="frame" x="137.5" y="74" width="139" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrA-Lh-Pup" userLabel="scoreView">
                                <rect key="frame" x="119.5" y="360.5" width="175" height="175"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="azB-jz-yIQ"/>
                                    <constraint firstAttribute="height" constant="175" id="hkA-BY-xvY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-X6-kfL" userLabel="finalScoreLabel">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AOK-6Z-uN5"/>
                                    <constraint firstAttribute="height" constant="150" id="AgK-yX-IFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OaX-vt-OM0">
                                <rect key="frame" x="69.5" y="310.5" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="7HO-LM-erP"/>
                                    <constraint firstAttribute="height" constant="275" id="NzH-pT-Hl5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-E4-gDh" userLabel="retryButton">
                                <rect key="frame" x="144.5" y="702.5" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4mG-WW-CTL"/>
                                    <constraint firstAttribute="width" constant="125" id="qi2-Bb-MI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="bnk-cQ-Ma1" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="zQ2-z0-nAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvX-GE-XsM" userLabel="LessonButton">
                                <rect key="frame" x="144.5" y="767.5" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ULw-Bc-zge"/>
                                    <constraint firstAttribute="width" constant="125" id="cua-lC-1X9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Lesson 3">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapLessonButton:" destination="5vQ-vK-eXs" eventType="touchUpInside" id="N3K-WK-y6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIp-Xa-F02" userLabel="menuButton">
                                <rect key="frame" x="144.5" y="832.5" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1c2-6p-eRG"/>
                                    <constraint firstAttribute="width" constant="125" id="Ffv-B2-1h6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="vbq-TG-0if" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="J4n-uj-6LE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vKg-Ab-Zm4"/>
                        <color key="backgroundColor" red="0.20880815389999999" green="0.29907062649999999" blue="0.96689873930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sc3-X6-kfL" firstAttribute="centerX" secondItem="uvO-f9-XbM" secondAttribute="centerX" id="3nY-BU-hTY"/>
                            <constraint firstItem="ee1-E4-gDh" firstAttribute="centerY" secondItem="uvO-f9-XbM" secondAttribute="centerY" constant="-400" id="9qe-DV-g6n"/>
                            <constraint firstItem="bmN-Tc-ZuZ" firstAttribute="centerX" secondItem="uvO-f9-XbM" secondAttribute="centerX" id="CDL-YM-GOV"/>
                            <constraint firstItem="nvX-GE-XsM" firstAttribute="top" secondItem="ee1-E4-gDh" secondAttribute="bottom" constant="15" id="HIh-s6-4OY"/>
                            <constraint firstItem="IrA-Lh-Pup" firstAttribute="centerX" secondItem="uvO-f9-XbM" secondAttribute="centerX" id="N3c-Q9-mcO"/>
                            <constraint firstItem="ee1-E4-gDh" firstAttribute="centerX" secondItem="uvO-f9-XbM" secondAttribute="centerX" id="OhY-Ud-8NB"/>
                            <constraint firstItem="ee1-E4-gDh" firstAttribute="top" secondItem="vKg-Ab-Zm4" secondAttribute="top" constant="169" id="Pzd-8V-vEg"/>
                            <constraint firstItem="ee1-E4-gDh" firstAttribute="centerX" secondItem="uvO-f9-XbM" secondAttribute="centerX" id="VEt-gU-4eQ">
                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="ee1-E4-gDh" firstAttribute="centerY" secondItem="uvO-f9-XbM" secondAttribute="centerY" id="WbP-vq-TPR"/>
                            <constraint firstItem="nvX-GE-XsM" firstAttribute="centerX" secondItem="uvO-f9-XbM" secondAttribute="centerX" id="Z2f-bg-3CT">
                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="EIp-Xa-F02" firstAttribute="top" secondItem="nvX-GE-XsM" secondAttribute="bottom" constant="15" id="dJc-Ey-kWO"/>
                            <constraint firstItem="IrA-Lh-Pup" firstAttribute="centerY" secondItem="uvO-f9-XbM" secondAttribute="centerY" id="ee8-a2-6yh"/>
                            <constraint firstItem="EIp-Xa-F02" firstAttribute="centerX" secondItem="uvO-f9-XbM" secondAttribute="centerX" id="khV-0Z-v50">
                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="ee1-E4-gDh" firstAttribute="top" secondItem="IrA-Lh-Pup" secondAttribute="bottom" constant="167" id="lwh-q9-2nc"/>
                            <constraint firstItem="Sc3-X6-kfL" firstAttribute="centerY" secondItem="uvO-f9-XbM" secondAttribute="centerY" id="nby-lM-LOZ"/>
                            <constraint firstItem="OaX-vt-OM0" firstAttribute="centerY" secondItem="uvO-f9-XbM" secondAttribute="centerY" id="sit-Ug-3r6"/>
                            <constraint firstItem="bmN-Tc-ZuZ" firstAttribute="top" secondItem="vKg-Ab-Zm4" secondAttribute="top" constant="30" id="t4f-wf-rNa">
                                <variation key="heightClass=compact-widthClass=regular" constant="-30"/>
                            </constraint>
                            <constraint firstItem="OaX-vt-OM0" firstAttribute="centerX" secondItem="uvO-f9-XbM" secondAttribute="centerX" id="vak-xf-jdK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9qe-DV-g6n"/>
                                <exclude reference="OhY-Ud-8NB"/>
                                <exclude reference="Pzd-8V-vEg"/>
                                <exclude reference="WbP-vq-TPR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="9qe-DV-g6n"/>
                                <exclude reference="OhY-Ud-8NB"/>
                                <include reference="Pzd-8V-vEg"/>
                                <exclude reference="WbP-vq-TPR"/>
                                <exclude reference="lwh-q9-2nc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="finalScoreLabel" destination="Sc3-X6-kfL" id="t1u-W1-r0Z"/>
                        <outlet property="lessonButton" destination="nvX-GE-XsM" id="UnD-jv-9yu"/>
                        <outlet property="menuButton" destination="EIp-Xa-F02" id="Tam-eT-bXY"/>
                        <outlet property="retryButton" destination="ee1-E4-gDh" id="vNS-Sh-YVR"/>
                        <outlet property="scoreView" destination="IrA-Lh-Pup" id="WCa-0h-AZy"/>
                        <outlet property="successGifImageView" destination="OaX-vt-OM0" id="fMa-4K-zQg"/>
                        <outlet property="wellDoneLabel" destination="bmN-Tc-ZuZ" id="HPe-aH-Arv"/>
                        <segue destination="3fH-vv-haC" kind="presentation" identifier="fromLesson2QuizToLesson3" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="HhE-ON-UHn"/>
                        <segue destination="Bzg-ED-FXQ" kind="presentation" identifier="fromLesson4QuizToLesson5" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="2C7-SQ-R5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOx-qb-3EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="830"/>
        </scene>
        <!--QuizVC-->
        <scene sceneID="ND2-sc-FRC">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" referencedIdentifier="QuizVC" id="bnk-cQ-Ma1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZaV-dp-tVm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgi-3k-hxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="661"/>
        </scene>
        <!--Lesson3Lobby-->
        <scene sceneID="SHO-VC-f6S">
            <objects>
                <viewControllerPlaceholder storyboardName="Lesson3" referencedIdentifier="Lesson3Lobby" id="3fH-vv-haC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WgX-DQ-cnv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBc-YZ-PnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="750"/>
        </scene>
        <!--Lesson4Lobby-->
        <scene sceneID="s3R-OB-rV6">
            <objects>
                <viewControllerPlaceholder storyboardName="Lesson4" referencedIdentifier="Lesson4Lobby" id="Bzg-ED-FXQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8dK-EC-Jdj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIm-4f-Xnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="871"/>
        </scene>
        <!--Menu-->
        <scene sceneID="uc1-tR-VnX">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Menu" id="vbq-TG-0if" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nrR-ln-9Z2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xZ-NE-zT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="996"/>
        </scene>
        <!--Lesson1 Quiz-->
        <scene sceneID="jMz-t9-42Y">
            <objects>
                <viewController storyboardIdentifier="QuizLesson1" id="kpQ-Es-2jj" customClass="Lesson1Quiz" customModule="Swedish_Slovak_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhA-V3-Q2S" customClass="GradientView" customModule="Swedish_Slovak_Dictionary" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Type 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-6b-hdZ">
                                <rect key="frame" x="97" y="74" width="220" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-or-R5O">
                                <rect key="frame" x="169.5" y="830" width="75" height="22"/>
                                <state key="normal" title="Library" image="chevron.backward.square.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="cM3-aO-g3Y" kind="presentation" identifier="fromLesson1QuizToQuizLibrary" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="NRp-tN-Pcr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upu-B3-wPT" userLabel="QuestionLabel">
                                <rect key="frame" x="82" y="202.5" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3WL-kM-WOm"/>
                                    <constraint firstAttribute="height" constant="50" id="Mu4-Mc-aBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l9-jh-5e5" userLabel="Button1">
                                <rect key="frame" x="94.5" y="292.5" width="225" height="60"/>
                                <color key="backgroundColor" red="0.18416010129999999" green="0.44839941820000001" blue="0.66069162439999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="TRa-2C-WD6"/>
                                    <constraint firstAttribute="height" constant="60" id="uBh-TV-Nid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="Button1Click:" destination="kpQ-Es-2jj" eventType="touchUpInside" id="YQL-I6-nAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lts-Nc-00Z" userLabel="Button2">
                                <rect key="frame" x="94.5" y="392.5" width="225" height="60"/>
                                <color key="backgroundColor" red="0.18416010129999999" green="0.44839941820000001" blue="0.66069162439999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="NXj-5O-JCJ"/>
                                    <constraint firstAttribute="height" constant="60" id="cIi-iZ-r9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="Button2Click:" destination="kpQ-Es-2jj" eventType="touchUpInside" id="Cz1-8L-p80"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnD-Ac-VaI" userLabel="Button3">
                                <rect key="frame" x="94.5" y="492.5" width="225" height="60"/>
                                <color key="backgroundColor" red="0.18416010129999999" green="0.44839941820000001" blue="0.66069162439999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="83X-No-JA9"/>
                                    <constraint firstAttribute="height" constant="60" id="ghn-Ko-Nmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="Button3Click:" destination="kpQ-Es-2jj" eventType="touchUpInside" id="IaC-3n-6dV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuF-OT-RX1" userLabel="Button4">
                                <rect key="frame" x="94.5" y="592.5" width="225" height="60"/>
                                <color key="backgroundColor" red="0.18416010129999999" green="0.44839941820000001" blue="0.66069162439999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CUI-ov-07b"/>
                                    <constraint firstAttribute="width" constant="225" id="aSD-CA-VDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="Button4Click:" destination="kpQ-Es-2jj" eventType="touchUpInside" id="dQN-Qv-GMo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose one correct answer!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrx-W7-5dI">
                                <rect key="frame" x="105" y="143" width="204" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfE-5C-7Jv" userLabel="ScoreLabel">
                                <rect key="frame" x="174.5" y="712.5" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="7lj-MM-VDr"/>
                                    <constraint firstAttribute="height" constant="65" id="hlW-Pp-xoS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-Xs-O4U" userLabel="successView" customClass="QuizLibraryGradientView" customModule="Swedish_Slovak_Dictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="erB-Pf-dJy">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6Iw-D8-tmW"/>
                                    <constraint firstAttribute="height" constant="250" id="SKZ-zd-OOf"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NM9-qU-PW9" userLabel="scoreView">
                                <rect key="frame" x="119.5" y="360.5" width="175" height="175"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="mFH-Zr-f8i"/>
                                    <constraint firstAttribute="width" constant="175" id="sAI-VE-kMP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mG-hK-fnM" userLabel="wellDoneLabel">
                                <rect key="frame" x="137.5" y="74" width="139" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qo-Hh-NKi" userLabel="finalScoreLabel">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jRZ-vb-DlX"/>
                                    <constraint firstAttribute="height" constant="150" id="ya3-7e-Qh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgR-Vg-igw" userLabel="retryButton">
                                <rect key="frame" x="144.5" y="702.5" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="cYt-SG-PzL"/>
                                    <constraint firstAttribute="height" constant="50" id="uhE-7r-NJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="cM3-aO-g3Y" kind="presentation" identifier="retryLesson1Quiz" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="4gP-Ey-FIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4q-5n-6bZ" userLabel="LessonButton">
                                <rect key="frame" x="144.5" y="767.5" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="FgZ-2Z-hFB"/>
                                    <constraint firstAttribute="height" constant="50" id="XXB-v0-Oc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Lesson 2">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapLessonButton:" destination="kpQ-Es-2jj" eventType="touchUpInside" id="YOl-Rh-3nU"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-4n-flf" userLabel="menuButton">
                                <rect key="frame" x="144.5" y="832.5" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cpn-74-uqa"/>
                                    <constraint firstAttribute="width" constant="125" id="vuF-Yu-New"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="NCF-n3-59a" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="2S6-HS-17h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u3f-HL-Q9D"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="NM9-qU-PW9" firstAttribute="centerX" secondItem="BhA-V3-Q2S" secondAttribute="centerX" id="2SC-3W-x33"/>
                            <constraint firstItem="jfE-5C-7Jv" firstAttribute="centerY" secondItem="BhA-V3-Q2S" secondAttribute="centerY" id="2ul-eT-eXZ"/>
                            <constraint firstItem="v4q-5n-6bZ" firstAttribute="centerX" secondItem="BhA-V3-Q2S" secondAttribute="centerX" id="7cD-ig-gbZ">
                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="upu-B3-wPT" firstAttribute="top" secondItem="Vrx-W7-5dI" secondAttribute="bottom" constant="40" id="9aG-M1-X6b">
                                <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="v4q-5n-6bZ" firstAttribute="top" secondItem="QgR-Vg-igw" secondAttribute="bottom" constant="15" id="9qt-AC-Vlf"/>
                            <constraint firstItem="Vrx-W7-5dI" firstAttribute="centerX" secondItem="BhA-V3-Q2S" secondAttribute="centerX" id="Ar2-wx-CMn"/>
                            <constraint firstItem="upu-B3-wPT" firstAttribute="top" secondItem="Vrx-W7-5dI" secondAttribute="bottom" constant="40" id="BWy-bA-9Ei">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="8Fb-Xs-O4U" secondAttribute="bottom" id="Bbp-fa-S7J"/>
                            <constraint firstItem="0l9-jh-5e5" firstAttribute="top" secondItem="Vrx-W7-5dI" secondAttribute="bottom" constant="10" id="Blz-VW-eJd"/>
                            <constraint firstItem="9qo-Hh-NKi" firstAttribute="centerX" secondItem="BhA-V3-Q2S" secondAttribute="centerX" id="BrC-Cb-awv"/>
                            <constraint firstItem="0l9-jh-5e5" firstAttribute="top" secondItem="Vrx-W7-5dI" secondAttribute="bottom" constant="10" id="Crl-l2-kP1"/>
                            <constraint firstItem="erB-Pf-dJy" firstAttribute="centerY" secondItem="BhA-V3-Q2S" secondAttribute="centerY" id="DOU-J8-dva"/>
                            <constraint firstItem="Lts-Nc-00Z" firstAttribute="top" secondItem="0l9-jh-5e5" secondAttribute="bottom" constant="40" id="E98-XD-2C2"/>
                            <constraint firstItem="8Fb-Xs-O4U" firstAttribute="top" secondItem="BhA-V3-Q2S" secondAttribute="top" id="E9J-hp-6Qd"/>
                            <constraint firstItem="9qo-Hh-NKi" firstAttribute="centerY" secondItem="BhA-V3-Q2S" secondAttribute="centerY" id="EAH-hA-Prp"/>
                            <constraint firstItem="Lts-Nc-00Z" firstAttribute="top" secondItem="0l9-jh-5e5" secondAttribute="bottom" constant="10" id="Fa5-sz-CKM"/>
                            <constraint firstAttribute="trailing" secondItem="8Fb-Xs-O4U" secondAttribute="trailing" id="H9V-yj-JLM"/>
                            <constraint firstItem="8Fb-Xs-O4U" firstAttribute="leading" secondItem="BhA-V3-Q2S" secondAttribute="leading" id="HUH-bh-GHZ"/>
                            <constraint firstItem="8mG-hK-fnM" firstAttribute="top" secondItem="BhA-V3-Q2S" secondAttribute="topMargin" constant="30" id="KR7-ka-Zgb">
                                <variation key="heightClass=compact-widthClass=regular" constant="-30"/>
                            </constraint>
                            <constraint firstItem="Vrx-W7-5dI" firstAttribute="top" secondItem="raQ-6b-hdZ" secondAttribute="bottom" constant="15" id="LDO-lL-nL3">
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="0l9-jh-5e5" firstAttribute="centerX" secondItem="BhA-V3-Q2S" secondAttribute="centerX" id="M6y-q7-huL"/>
                            <constraint firstItem="OnD-Ac-VaI" firstAttribute="centerX" secondItem="BhA-V3-Q2S" secondAttribute="centerX" id="Nl6-BO-b8s"/>
                            <constraint firstItem="OnD-Ac-VaI" firstAttribute="top" secondItem="Lts-Nc-00Z" secondAttribute="bottom" constant="40" id="PNU-4C-r0J">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="QgR-Vg-igw" firstAttribute="top" secondItem="iuF-OT-RX1" secondAttribute="bottom" constant="50" id="Qnl-un-bc1">
                                <variation key="heightClass=compact-widthClass=regular" constant="-200"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="QgR-Vg-igw" firstAttribute="centerX" secondItem="BhA-V3-Q2S" secondAttribute="centerX" id="RhH-tH-RhO">
                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="0l9-jh-5e5" firstAttribute="top" secondItem="upu-B3-wPT" secondAttribute="bottom" constant="40" id="Ryl-7u-WdW">
                                <variation key="heightClass=compact-widthClass=regular" constant="-120"/>
                            </constraint>
                            <constraint firstItem="YgY-4n-flf" firstAttribute="top" secondItem="v4q-5n-6bZ" secondAttribute="bottom" constant="15" id="SII-z7-ELv"/>
                            <constraint firstItem="jfE-5C-7Jv" firstAttribute="top" secondItem="iuF-OT-RX1" secondAttribute="bottom" constant="60" id="TSI-1a-fqo"/>
                            <constraint firstItem="0l9-jh-5e5" firstAttribute="top" secondItem="Vrx-W7-5dI" secondAttribute="bottom" constant="20" id="VQh-gu-9ls"/>
                            <constraint firstItem="9qo-Hh-NKi" firstAttribute="centerY" secondItem="BhA-V3-Q2S" secondAttribute="centerY" id="WBl-xI-GJC"/>
                            <constraint firstItem="0l9-jh-5e5" firstAttribute="top" secondItem="upu-B3-wPT" secondAttribute="bottom" constant="40" id="WF9-Wq-0KL">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="raQ-6b-hdZ" firstAttribute="top" secondItem="u3f-HL-Q9D" secondAttribute="top" constant="30" id="abA-Tp-s7K">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="jfE-5C-7Jv" firstAttribute="centerX" secondItem="BhA-V3-Q2S" secondAttribute="centerX" id="cfP-OA-y6j">
                                <variation key="heightClass=compact-widthClass=regular" constant="275"/>
                            </constraint>
                            <constraint firstItem="aCd-or-R5O" firstAttribute="centerX" secondItem="BhA-V3-Q2S" secondAttribute="centerX" id="ev4-dy-kpe"/>
                            <constraint firstItem="YgY-4n-flf" firstAttribute="centerX" secondItem="BhA-V3-Q2S" secondAttribute="centerX" id="fRV-Jy-afe">
                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="Lts-Nc-00Z" firstAttribute="centerX" secondItem="BhA-V3-Q2S" secondAttribute="centerX" id="g6M-ne-hwu"/>
                            <constraint firstItem="upu-B3-wPT" firstAttribute="centerY" secondItem="BhA-V3-Q2S" secondAttribute="centerY" id="gAa-Oe-wbd"/>
                            <constraint firstItem="erB-Pf-dJy" firstAttribute="centerX" secondItem="BhA-V3-Q2S" secondAttribute="centerX" id="hQf-tD-1gU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aCd-or-R5O" secondAttribute="bottom" constant="10" id="has-Om-VPK">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="upu-B3-wPT" firstAttribute="centerY" secondItem="BhA-V3-Q2S" secondAttribute="centerY" id="i0D-HS-jJY"/>
                            <constraint firstItem="iuF-OT-RX1" firstAttribute="centerX" secondItem="BhA-V3-Q2S" secondAttribute="centerX" id="iwZ-Y7-lC4"/>
                            <constraint firstItem="iuF-OT-RX1" firstAttribute="top" secondItem="OnD-Ac-VaI" secondAttribute="bottom" constant="40" id="jOS-0n-qLl">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Lts-Nc-00Z" firstAttribute="top" secondItem="Vrx-W7-5dI" secondAttribute="bottom" constant="250" id="kBS-8j-XLt"/>
                            <constraint firstItem="upu-B3-wPT" firstAttribute="centerX" secondItem="BhA-V3-Q2S" secondAttribute="centerX" id="lI0-qQ-cpC">
                                <variation key="heightClass=compact-widthClass=regular" constant="-260"/>
                            </constraint>
                            <constraint firstItem="8mG-hK-fnM" firstAttribute="centerX" secondItem="BhA-V3-Q2S" secondAttribute="centerX" id="p0o-nx-Xo8"/>
                            <constraint firstItem="0l9-jh-5e5" firstAttribute="top" secondItem="raQ-6b-hdZ" secondAttribute="bottom" constant="35" id="pSa-Ex-xbF"/>
                            <constraint firstItem="NM9-qU-PW9" firstAttribute="centerY" secondItem="BhA-V3-Q2S" secondAttribute="centerY" id="pmK-IP-2dc"/>
                            <constraint firstItem="raQ-6b-hdZ" firstAttribute="centerX" secondItem="BhA-V3-Q2S" secondAttribute="centerX" id="wRw-ns-Ind"/>
                            <constraint firstItem="Lts-Nc-00Z" firstAttribute="top" secondItem="0l9-jh-5e5" secondAttribute="bottom" constant="40" id="ySa-tn-Y50">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gAa-Oe-wbd"/>
                                <exclude reference="i0D-HS-jJY"/>
                                <exclude reference="Blz-VW-eJd"/>
                                <exclude reference="Crl-l2-kP1"/>
                                <exclude reference="VQh-gu-9ls"/>
                                <exclude reference="pSa-Ex-xbF"/>
                                <exclude reference="Fa5-sz-CKM"/>
                                <exclude reference="kBS-8j-XLt"/>
                                <exclude reference="ySa-tn-Y50"/>
                                <exclude reference="EAH-hA-Prp"/>
                                <exclude reference="2ul-eT-eXZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="9aG-M1-X6b"/>
                                <exclude reference="BWy-bA-9Ei"/>
                                <exclude reference="gAa-Oe-wbd"/>
                                <include reference="i0D-HS-jJY"/>
                                <exclude reference="Blz-VW-eJd"/>
                                <exclude reference="Crl-l2-kP1"/>
                                <exclude reference="Ryl-7u-WdW"/>
                                <include reference="VQh-gu-9ls"/>
                                <exclude reference="WF9-Wq-0KL"/>
                                <include reference="pSa-Ex-xbF"/>
                                <exclude reference="E98-XD-2C2"/>
                                <include reference="Fa5-sz-CKM"/>
                                <exclude reference="ySa-tn-Y50"/>
                                <include reference="EAH-hA-Prp"/>
                                <exclude reference="WBl-xI-GJC"/>
                                <include reference="2ul-eT-eXZ"/>
                                <exclude reference="TSI-1a-fqo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hqX-Dz-gRP"/>
                    <connections>
                        <outlet property="Button1" destination="0l9-jh-5e5" id="IJ9-Rt-64b"/>
                        <outlet property="Button2" destination="Lts-Nc-00Z" id="PX6-y0-DUL"/>
                        <outlet property="Button3" destination="OnD-Ac-VaI" id="bNi-vJ-tE1"/>
                        <outlet property="Button4" destination="iuF-OT-RX1" id="eFw-82-Vum"/>
                        <outlet property="QLabel" destination="upu-B3-wPT" id="xPl-kK-JZV"/>
                        <outlet property="finalScoreLabel" destination="9qo-Hh-NKi" id="wcL-Ut-cOD"/>
                        <outlet property="lessonButton" destination="v4q-5n-6bZ" id="8Bb-Gv-Az9"/>
                        <outlet property="mainLabel" destination="raQ-6b-hdZ" id="3MK-LI-6F8"/>
                        <outlet property="menuButton" destination="YgY-4n-flf" id="T1o-Fm-3J3"/>
                        <outlet property="retryButton" destination="QgR-Vg-igw" id="ToZ-Bf-1cy"/>
                        <outlet property="scoreLabel" destination="jfE-5C-7Jv" id="biv-wZ-iXb"/>
                        <outlet property="scoreView" destination="NM9-qU-PW9" id="fz4-nC-9y8"/>
                        <outlet property="secondaryLabel" destination="Vrx-W7-5dI" id="YuH-c9-dtE"/>
                        <outlet property="successGifImageView" destination="erB-Pf-dJy" id="VJ4-nI-JMC"/>
                        <outlet property="successView" destination="8Fb-Xs-O4U" id="xGo-E8-E0G"/>
                        <outlet property="wellDoneLabel" destination="8mG-hK-fnM" id="V2L-Xe-MW0"/>
                        <outletCollection property="Buttons" destination="0l9-jh-5e5" collectionClass="NSMutableArray" id="oZH-JE-YrL"/>
                        <outletCollection property="Buttons" destination="Lts-Nc-00Z" collectionClass="NSMutableArray" id="pqu-M9-xUL"/>
                        <outletCollection property="Buttons" destination="OnD-Ac-VaI" collectionClass="NSMutableArray" id="vnz-Nd-i9S"/>
                        <outletCollection property="Buttons" destination="iuF-OT-RX1" collectionClass="NSMutableArray" id="alQ-dE-YKM"/>
                        <segue destination="Zg5-hw-8sK" kind="presentation" identifier="fromLesson1QuizToLesson2" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="yda-up-UH1"/>
                        <segue destination="jcr-99-KP5" kind="presentation" identifier="fromLesson3QuizToLesson4" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Y8Z-9o-fBY"/>
                        <segue destination="kIj-gb-LhY" kind="presentation" identifier="fromLesson5QuizToLesson6" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="zhK-Bz-Jfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYt-aG-o6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-17"/>
        </scene>
        <!--Lesson2Lobby-->
        <scene sceneID="ToE-9z-Rft">
            <objects>
                <viewControllerPlaceholder storyboardName="Lesson2" referencedIdentifier="Lesson2Lobby" id="Zg5-hw-8sK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dMd-xl-Vw4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YF-eh-LuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-244"/>
        </scene>
        <!--Lesson4Lobby-->
        <scene sceneID="1j4-p2-T3g">
            <objects>
                <viewControllerPlaceholder storyboardName="Lesson4" referencedIdentifier="Lesson4Lobby" id="jcr-99-KP5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1mP-8r-kCi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyf-Jy-TDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-179"/>
        </scene>
        <!--Menu-->
        <scene sceneID="5tN-sz-Y5k">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Menu" id="kIj-gb-LhY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dfX-HO-0h1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASZ-xb-ODU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-115"/>
        </scene>
        <!--Menu-->
        <scene sceneID="RTh-bM-sGX">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Menu" id="NCF-n3-59a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W8d-gd-gCs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz9-dt-kPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VJd-oh-U0g"/>
        <segue reference="lKL-L2-sgh"/>
        <segue reference="4gP-Ey-FIr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Lesson1Icon" width="100" height="100"/>
        <image name="arrowIcon" width="400" height="400"/>
        <image name="chevron.backward.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="inversedDarkMode">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
